{
  "name": "aerosar-command",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
